# DelegationAPI

./: .gitignore  README.md  pom.xml
src/main/java/eu/lightest/delegation/api/: DelegationAPIException.java  DelegationApi.java  DelegationBuilder.java  DelegationParser.java
src/main/java/eu/lightest/delegation/api/client/: AbstractServiceClient.java  AuthenticationServiceClient.java  DiscoveryServiceClient.java  DownloadServiceClient.java  PublicationServiceClient.java  RevocationServiceClient.java
src/main/java/eu/lightest/delegation/api/client/model/: DelegationDataSet.java  DelegationKeyDataSet.java  JsonDelegationResult.java  JsonDelegationResultEntry.java  JsonDownloadDelegation.java
src/main/java/eu/lightest/delegation/api/model/xsd/: CanonicalizationMethodType.java  DSAKeyValueType.java  DelegationType.java  DigestMethodType.java  DomainType.java  InformationType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  ParameterType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  ValidityType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/eu/lightest/delegation/api/util/: HttpResponse.java  HttpsServerUtil.java  INetClient.java  IOUtil.java  NetClientHttpURLConnectionImpl.java  NetClientOkHttp3Impl.java  NetClientUtil.java
src/test/java/eu/lightest/delegation/api/: DelegationApiTest.java  DelegationBuilderTest.java  DpServiceIntegratonTest.java  JunitTestSuite.java
src/test/java/eu/lightest/delegation/api/model/xsd/domain/: Order.java
